<!DOCTYPE html>
<html class="no-js" lang>
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="./img/favicon.png" type="image/x-icon">
      <title>Trusted Reviews</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="noodp">
      <!-- FONTAWESOME INCLUDE : BEGIN -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
      
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
                
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
      <link rel="stylesheet" href="./css/style.css">
   </head>
<body>


<header class="bg-blue" id="mainheader">
  <div class="container">
    <div class="row align-items-sm-center">
      <div class="col-sm-4 col-6">
        <a href="./index.html">
          <img src="./img/logo-white.png" alt="Trusted Reviews" class="img-fluid nav-logo">
        </a>
      </div>
      <div class="col-sm-3 d-sm-block d-none">
        <div class="search-div">
          <form class="navbar-form" role="search" action="#" method="GET">
              <div class="input-group"> 
                <input class="form-control category-search" placeholder="Search" name="q">
                <input class="form-control location-search" placeholder="Hyderabad" name="p"> 
                <span class="input-group-btn"> 
                  <button class="btn btn-search-icon" type="submit">
                  <i class="fas fa-search"></i>
                  </button> 
                </span> 
              </div>
            </form>
        </div>
      </div>
      <div class="col-sm-5 col-6">
        <nav class="navbar navbar-expand-lg p-0 justify-content-end">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">☰</span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Write a review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign in</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="bg-light">
  <div class="container bg-bright">
    <ul class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Category</a></li>
      <li><a href="#">Education & Training</a></li>
      <li>Write a review</li>
    </ul>
</div>
</section>
<section class="bg-light">
  <div class="container">
    <h2 class="mb-4">Write a Review</h2>
    <div class="review-form">
      <form>
      <div class="form-group">
        <label for="feedback">Share a detailed review</label>
        <textarea class="form-control" rows="6" name="feedback" id="feedback" placeholder="Kindly share your feedback about this school..."></textarea>
      </div>
      <div class="form-group">
        <label for="feedback">Add photo or video</label>
        <input type="file" name="file-upload" class="form-control file-upload">
      </div>
      <div class="form-group">
        <label for="feedback">Based on</label>
        <div class="row">
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-6">
                <p>Lorem Ipsum</p>
              </div>
              <div class="col-sm-6">
                <span class="star-rating">
                  <input type="radio" name="rating1" value="1"><i></i>
                  <input type="radio" name="rating1" value="2"><i></i>
                  <input type="radio" name="rating1" value="3"><i></i>
                  <input type="radio" name="rating1" value="4"><i></i>
                  <input type="radio" name="rating1" value="5"><i></i>
                </span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <p>Lorem Ipsum</p>
              </div>
              <div class="col-sm-6">
                <span class="star-rating">
                  <input type="radio" name="rating1" value="1"><i></i>
                  <input type="radio" name="rating1" value="2"><i></i>
                  <input type="radio" name="rating1" value="3"><i></i>
                  <input type="radio" name="rating1" value="4"><i></i>
                  <input type="radio" name="rating1" value="5"><i></i>
                </span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <p>Lorem Ipsum</p>
              </div>
              <div class="col-sm-6">
                <span class="star-rating">
                  <input type="radio" name="rating1" value="1"><i></i>
                  <input type="radio" name="rating1" value="2"><i></i>
                  <input type="radio" name="rating1" value="3"><i></i>
                  <input type="radio" name="rating1" value="4"><i></i>
                  <input type="radio" name="rating1" value="5"><i></i>
                </span>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-6">
                <p>Lorem Ipsum</p>
              </div>
              <div class="col-sm-6">
                <span class="star-rating">
                  <input type="radio" name="rating1" value="1"><i></i>
                  <input type="radio" name="rating1" value="2"><i></i>
                  <input type="radio" name="rating1" value="3"><i></i>
                  <input type="radio" name="rating1" value="4"><i></i>
                  <input type="radio" name="rating1" value="5"><i></i>
                </span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <p>Lorem Ipsum</p>
              </div>
              <div class="col-sm-6">
                <span class="star-rating">
                  <input type="radio" name="rating1" value="1"><i></i>
                  <input type="radio" name="rating1" value="2"><i></i>
                  <input type="radio" name="rating1" value="3"><i></i>
                  <input type="radio" name="rating1" value="4"><i></i>
                  <input type="radio" name="rating1" value="5"><i></i>
                </span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <p>Lorem Ipsum</p>
              </div>
              <div class="col-sm-6">
                <span class="star-rating">
                  <input type="radio" name="rating1" value="1"><i></i>
                  <input type="radio" name="rating1" value="2"><i></i>
                  <input type="radio" name="rating1" value="3"><i></i>
                  <input type="radio" name="rating1" value="4"><i></i>
                  <input type="radio" name="rating1" value="5"><i></i>
                </span>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-6">
                <p>Lorem Ipsum</p>
              </div>
              <div class="col-sm-6">
                <span class="star-rating">
                  <input type="radio" name="rating1" value="1"><i></i>
                  <input type="radio" name="rating1" value="2"><i></i>
                  <input type="radio" name="rating1" value="3"><i></i>
                  <input type="radio" name="rating1" value="4"><i></i>
                  <input type="radio" name="rating1" value="5"><i></i>
                </span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <p>Lorem Ipsum</p>
              </div>
              <div class="col-sm-6">
                <span class="star-rating">
                  <input type="radio" name="rating1" value="1"><i></i>
                  <input type="radio" name="rating1" value="2"><i></i>
                  <input type="radio" name="rating1" value="3"><i></i>
                  <input type="radio" name="rating1" value="4"><i></i>
                  <input type="radio" name="rating1" value="5"><i></i>
                </span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <p>Lorem Ipsum</p>
              </div>
              <div class="col-sm-6">
                <span class="star-rating">
                  <input type="radio" name="rating1" value="1"><i></i>
                  <input type="radio" name="rating1" value="2"><i></i>
                  <input type="radio" name="rating1" value="3"><i></i>
                  <input type="radio" name="rating1" value="4"><i></i>
                  <input type="radio" name="rating1" value="5"><i></i>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group checkbox-form">
        <h5>Happy with</h5>
        <label class="btn-select">
           <span class="anchor">
                <input autocomplete="off" name="happy" type="checkbox" value="a">
                Lorem ipsum
            </span>    
        </label>
        <label class="btn-select">
           <span class="anchor">
                <input autocomplete="off" name="happy" type="checkbox" value="a">
                Lorem ipsum
            </span>    
        </label>
        <label class="btn-select">
           <span class="anchor">
                <input autocomplete="off" name="happy" type="checkbox" value="a">
                Lorem ipsum
            </span>    
        </label>
        <label class="btn-select">
           <span class="anchor">
                <input autocomplete="off" name="happy" type="checkbox" value="a">
                Lorem ipsum
            </span>    
        </label>
      </div>
      <div class="form-group checkbox-form">
        <h5> Not happy with</h5>
        <label class="btn-select">
           <span class="anchor">
                <input autocomplete="off" name="happy" type="checkbox" value="a">
                Lorem ipsum
            </span>    
        </label>
        <label class="btn-select">
           <span class="anchor">
                <input autocomplete="off" name="happy" type="checkbox" value="a">
                Lorem ipsum
            </span>    
        </label>
        <label class="btn-select">
           <span class="anchor">
                <input autocomplete="off" name="happy" type="checkbox" value="a">
                Lorem ipsum
            </span>    
        </label>
        <label class="btn-select">
           <span class="anchor">
                <input autocomplete="off" name="happy" type="checkbox" value="a">
                Lorem ipsum
            </span>    
        </label>
      </div>
      <div class="form-group regular-checkbox">
        <label>
           <span class="anchor">
                <input autocomplete="off" name="happy" type="checkbox" value="a">
                I suggest this school
            </span>    
        </label>
        <br>
        <label>
           <span class="anchor">
                <input autocomplete="off" name="happy" type="checkbox" value="a">
                I don't suggest this school
            </span>    
        </label>
      </div>
      <button type="submit" class="btn btn-brand">Submit your review</button>
      </form>
    </div>
  </div>
</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

   <script>
    jQuery(document).ready(function($) {
    window.onscroll = function() {myFunction()};
            
    var header = document.getElementById("mainheader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("stickymain");
      } else {
        header.classList.remove("stickymain");
      }
    }
    
    });

    $(document).ready(function(){
      $(".btn-select").click(function(){
        $(this).addClass('active');
      });
    });
   </script>

</body>
</html>